<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<body>

    <header id="titre">
        <p>Formation SIMPLON - Développeur Web - Avril à Novembre 2018</p>
        <br>
    </header>
    <main>
        <section>
            <article>
                <p>Exercice JSON FROMAGE</p>
                <a href="AJAX_fromage/fromagessansparse.html"><img src="fromage.jpeg" alt="Ajax"/></a>
            </article>
        </section>

        <section>
                <article>
                    <p>Exercice CANVAS/CLASS : Fruit qui bouge</p>
                    <a href="canvas_class/index.html"><img src="cerise.jpg" alt="canvas" width=200/></a>
                </article>
        </section>
           
        <section>
                <article>
            <p>Exercice Feux tricolores</p>  <img src="feu.png" alt="feu" width=200/>
            <p>Exercice Feux tricolores <a href="feu/un_feu.html">1 FEU</a></p>
            <p>Exercice Feux tricolores <a href="feu/deux_feux_unefois.html">2 FEUX une fois</a></p> 
            <p>Exercice Feux tricolores <a href="feu/deux_feux_infini.html">2 FEUX infini</a></p>
                </article>
        </section>
   
        <section>  
                <article>  
                    <p>Exercice jQuery ciblage</p>
                    <a href="jQuery CIBLAGE/index.html"><img src="logo_jquery.png" alt="jquery" width=200/></a>
                </article>
        </section>

        <section> 
                <article>
                    <p>Exercice A table</p>
                    <a href="a table/atable.html"><img src="atable.png" alt="atable" width=200/></a>
                </article>
        </section>

        <section> 
                <article>
                    <p>Exercice Robot responsiv</p>
                    <a href="robot responsive css/index.html"><img src="robot.jpg" alt="robot" width=200/></a>
                </article>
        </section>

        <section>
                <article>
                     <p>Exercice Mise en page Macbeth</p>
                     <a href="macbeth/macbeth.html"><img src="macbeth.jpeg" alt="macbeth" width=200/></a>
                </article>
        </section>

        <section>
                <article>
                    <p>Exercice Insertion vidéo</p>
                    <img src="video.png" alt="video" width=200/>
                    <p>Exercice Insertion vidéo <a href="video/video bg/video background.html">Image et texte</a></p>
                    <p>Exercice Insertion vidéo <a href="video/video test antoine/video lien youtube.html">lien youtube</a></p>
                    <p>Exercice Insertion vidéo <a href="video/video youtubedesproges/index.html">Lien Desproges</a></p>
                </article>
        </section>

        <section>
                <article>
                     <p>Exercice Ajax chapitre</p>
                
                     <a href="Exochapitre_Fonction_Ajaxavec class/index.html"><img src="ajax.png" alt="ajax" width=200/></a>    </article>
        </section>

        <section>
                <article>
                    <p>Exercice horloge</p>
                    <a href="horloge/index.html"><img src="horloge.jpg" alt="horloge" width=200/></a>
                </article>
        </section>

        <section>   
                <article> 
                    <p>Exercice Calculatrice</p>
                    <a href="calculatrice/index.html"><img src="calculatrice.jpg" alt="calculatrice" width=200/></a>
                </article>
        </section>

        <section>   
            <article> 
                <p>Exercice nombre mystère</p>
                <a href="nombre mystere/index.html"><img src="mystere.jpg" alt="mystere" width=200/></a>
            </article>
    </section>

    </main>
</body>
</html>